{
    "compilerOptions": {
        "jsx": "react"
       ,"jsxFactory": "dom.createElement"
       ,"lib": ["ES6", "ES2015.Proxy"]
       ,"target": "ES5"
       ,"module": "commonjs"
       ,"removeComments": true
       ,"noImplicitAny": true
       ,"declaration": true
       ,"outDir" : "../build"
    },
    "files": [
        "../lib/path.ts"
       ,"../lib/tests.ts"
    ]
}
